# se-ws-project

./: .gitignore  README.md  pom.xml
src/characters/: Player.java
src/controllers/: LevelController.java  StatusBarController.java
src/gamestates/: GameFinishState.java  LevelMenuState.java  MainMenuState.java  PauseMenuState.java  PlayingSate.java  PlayingState.java
src/level/: AVeryFunnyAnd.java  AVeryFunnyAndCoolLevel.java  AbstractLevel.java  Boxi.java  DemoLevel.java  DummyLevel.java  Fast.java  FastLose.java  FastWin.java  ILevel.java  TestLevel.java  TightAndWightLevel.java  WinningLevel.java  WithParksLevel.java
src/main/: GameStarter.java
src/objects/: Block.java  Character.java  Enums.java  GameBorder.java  GameObject.java  House.java  NPC.java  Park.java  Player.java  Player2.java  Player_old.java  Spaeti.java  Street.java
src/utils/: GameUtils.java
